"""
1.	Разработать программу, которая по данному натуральному числу N вычисляет N! (0!=1, 1! = 1, при N > 1 N! = 1*2*...*N).
Ваша программа должна контролироватть диапазон целых чисел,  для которого она работает правильно.
"""

n = int(input("Введите натуральное число: "))
factorial = 1

if n >= 0:
    for i in range(2, n + 1):
        factorial *= i
    print(factorial)
else:
    print("Введенное число не является натуральным")