"""10.	Разработайте программу, которая по данному натуральному числу N = a1 a2 ... ak формирует число M = ak ak-1 ... a1 (число M состоит цифр числа N, расположенных в обратном порядке).
Числа N и M представьте в программе как данные типа LongInt."""

""" LongInt - Устарело в Python 3.0."""

from random import randint

N = [randint(0, 20) for i in range(10)]
M = N[::-1]
print("N =", N)
print("M =", M)