"""
2.	Последовательность Фибоначчи определяется так: f(0)= 0, f(1) = 1, f(k) = f(k-1) + f(k-2) при k >=2.
Разработать программу, которая по данному натуральному числу N вычисляет f(N).
Ваша программа должна контролироватть диапазон целых чисел,  для которого она работает правильно.
"""

prew = cur = 1
element = input('Введите номер искомого элемента : ')
element = int(element)
for n in range(int(element-2)):
    tmp = prew + cur
    prew = cur
    cur = tmp
print(str(element)+' элемент последовательности равен ' + str(cur))