"""
4.	Разработать программу, которая по данному натуральному числу N и вещественному числу x  в одном арифметическом цикле вычисляет суммы
	C(N, x) = 1/0! - x2/2! + x4 /4! ... + (-1)N* x 2N/(2N)!.
	S(N, x) = x/1! - x3/3! + x5 /5! ... + (-1)N* x 2N+1/(2N+1)!.
	Требуется, чтобы количество операций (выполненных команд присваивания) было бы не более C*n для  некоторой константы С.
"""

n = int(input('Введите натуральное число: '))
x = float(input("Введите х: "))
C = 1
s = 1
for n in range(1, n + 1):
    C = - x * x / ((2 * n ) * (2 * n ))
print('Константа =', C)

for n in range(2, n * int(C)):
    s *= x * x / (2 * n - 1) / (2 * n - 2)
print('Сумма =', s)
