'''1.	Составить алгоритм и разработать программу, которая по длине,
ширине и высоте комнаты, вводимым с клавиатуры,
находит и выводит на экран площадь и объем этой комнаты. '''

a = int(input('Введите длину: '))
b = int(input('Введите ширину: '))
c = int(input('Введите высоту: '))

print('Площадь комнаты =', 2*(a*b+a*c+b*c))
print('Объем комнаты =', a*b*c)
