"""
10. Многочлены F(x) = ax + b и G(x) = cx + d заданы своими коэффициентами.
Составить программу расчета коэффициентов многочлена H(x) = F(x)*G(x).
"""

a, b = map(int, input('Введите два коэффициента многочлена F(x) через пробел: ').split())
c, d = map(int, input('Введите два коэффициента многочлена G(x) через пробел: ').split())

aH = a*c
bH = a*d + b*c
cH = b*d

print('H(x) =',aH,'x^2 +',bH,'x +',cH)
