'''2.	Даны две действительные переменные a, b.  Составить  программу,
которая меняет местами значения этих переменных
(новое значение a должно быть равно старому значению b и наоборот).'''

a = input('Введите a : ')
b = input('Введите b : ')

a,b = b,a
print('a =', a)
print('b =', b)
