'''3.	Составить программу, которая вычисляет последнюю цифру целой части
и первую цифру дробной части действительного числа х '''

x = float(input('Введите действительное число: '))

print('Последняя цифра целой части =', int(x)%10)
print('Первая цифра дробной части =', int(x*10)%10)
