'''4.	Составить программу, которая вычисляет первую цифру числа a^n
(a – действительное число, n – натуральное число.)'''

a = float(input('Введите a: '))
n = int(input('Введите n: '))

s = a**n
print('a ^ n =', s)

# Переводим модуль числа (на случай отрицательных чисел) в текст и берем первый символ
s = str(abs(s))[0]

# Если результат нужно использовать как действительное число, то конвертируем строку опять в действительное число
s = float(s)
print('Первая цифра числа =', s)
