''' 5.	Составить программу, которая решает систему линейных уравнений методом Крамера:
	а11х1 + а12х2 = b1, а21х1 + а22х2 = b2
	{Считать, что ее определитель не равен нулю}'''

a11, a12, a21, a22 = map(int, input('Введите четыре коэффициента а через пробел: ').split())
b1, b2 = map(int, input('Введите два коэффициента b через пробел: ').split())

M = a11*a22 - a12*a21
Mx1 = b1*a22 - a12*b2
Mx2 = a11*b2 - b1*a21

x1 = Mx1/M
x2 = Mx2/M

print('Решение:', '\n x1 =',x1, '\n x2 =',x2)

