"""
7.Построить математическую модель и составить программу расчета координат материальной точки,
пущенной с начальной скоростью V0 под углом Alfa к горизонту в направлении вектора а = (X0,Y0) в момент времени t.
"""
import math

V0 = int(input('Введите начальную скорость: '))
L = int(input('Введите угол: '))
x0, y0 = map(int, input('Введите две координаты вектора через пробел: ').split())
t = int(input('Введите момент времени: '))

a = math.sqrt(x0**2 + y0**2)
g = -a

X = V0 * math.cos(L) * t
Y = V0 * math.sin(L) * t - ((g*t**2)/2)

print('Координаты материальной точки:','(',X,';',Y,')')
