"""
12.	Дан массив A[1..n]. (Тип элементов массива роли не играет.)
Составить программу циклического сдвига элементов этого массива на k позиций.
(Для исходного массива a[1]),... ,a[k], a[k+1]),..., a[n] результат - массив a[k+1]),..., a[n], a[1]),... ,a[k].)
Алгоритм не должен использовать массивы в качестве дополнительной памяти.
Количество действий алгоритма должно быть пропорционально n.
"""

def shift(lst, steps):
    if steps < 0:
        steps = abs(steps)
        for i in range(steps):
            lst.append(lst.pop(0))
    else:
        for i in range(steps):
            lst.insert(0, lst.pop())


nums = list(map(int, input("Введите эл. массива через пробел: ").split()))
steps = int(input("Введите k: "))
shift(nums, steps)
print(nums)

