"""
14.	(Задача слияния массивов) Даны два упорядоченных по неубыванию числовых массива X[1..k] и Y[1..l].
Разработать программу объедининения (слияния) их в упорядоченный массив Z[1..m],  m  =  k+l,
каждый  элемент должен входить в массив Z столько раз, сколько раз он входит в общей сложности в массивы X и Y).
Число действий должно быть порядка m.
"""
X = list(map(int, input("Введите эл. массива X через пробел: ").split()))
Y = list(map(int, input("Введите эл. массива Y через пробел: ").split()))

Z = []
i, j = 0, 0
while i < len(X) or j < len(Y):
    if i < len(X) and j < len(Y):
        if X[i] < Y[j]:
            Z.append(X[i])
            i += 1
        else:
            Z.append(Y[j])
            j += 1
    elif i < len(X):
        Z.append(X[i])
        i += 1
    else:
        Z.append(Y[j])
        j += 1

print("Массив Z:", Z)