"""
18.	Дан двумерный массив А[1..n, 1..n]. Разработать программу транспонирования этого массива.
(Транспонированием называют такое преобразование массива,
при которос его элементы, симметричные относительно главной диагонали, меняются местами.)
"""

A = [[2, 1, 3],
     [3, 1, 5]]

B = [[0 for j in range(len(A))] for i in range(len(A[0]))]

for j in range(len(A)):
    for i in range(len(A[0])):
        B[i][j] = A[j][i]

print(' A:', A)
print(' B:', B)