"""
1.	Даны предметы A, B, C весящие соответственно pA, pB, pC гр.
Составить алгоритм и разработать программу  упорядочения этих предметов по весу.
Алгоритм должен использовать операции сравнения весов двух предметов, называемые взвешиваниями.
Количество взвешиваний, выполняемых алгоритмом, должно быть минимальным
"""
import random

pA = random.randint(0, 100)
pB = random.randint(0, 100)
pC = random.randint(0, 100)

print('Вес предметов без сортировки:', pA, pB, pC)

if pA > pB and pA > pC:
    if pB > pC:
        print('Вес предметов с сортировкой:', pA, pB, pC)
    else:
        print('Вес предметов с сортировкой:', pA, pC, pB)
elif pB > pA and pB > pC:
    if pA > pC:
        print('Вес предметов с сортировкой:', pB, pA, pC)
    else:
        print('Вес предметов с сортировкой:', pB, pC, pA)
else:
    if pA > pB:
        print('Вес предметов с сортировкой:', pC, pA, pB)
    else:
        print('Вес предметов с сортировкой:', pC, pB, pA)