"""
10.	Разработать программу, которая вычисляет старшую цифру числа A^N.
(А - действительное положительное число, N - натуральное число)
"""

a = float(input('Введите A: '))
n = int(input('Введите N: '))

s = a**n
print('A ^ N =', s)

# Переводим модуль числа (на случай отрицательных чисел) в текст и берем первый символ
s = str(abs(s))[0]

# Если результат нужно использовать как действительное число, то конвертируем строку опять в действительное число
s = float(s)
print('Старшая цифра числа =', s)