"""
2.	Известно, что среди 8-ми внешне одинаковых монет имеется ровно одна фальшивая, причем она чуть легче,
чем настоящие. Для взвешивания монет используются чашечные весы, с помощью которых можно определять,
что один предмет легче, тяжелее или равен по весу другому. Разработайте алгоритм и напишите программу,
которая находит фальшивую монету, используя минимальное число взвешиваний.
"""
import random

coin_1 = random.randint(3, 4)
coin_2 = random.randint(1, 2)
coins = [coin_1] * 7
coins.append(coin_2)
random.shuffle(coins)

if coins[0:4] < coins[4:8]:
    if coins[0:2] < coins[2:4]:
        if coins[0] < coins[1]:
            print('Фальшивая монета найдена.\nОна была первой.')
            print(coins)
        else:
            print('Фальшивая монета найдена.\nОна была второй.')
            print(coins)
    else:
        if coins[2] < coins[3]:
            print('Фальшивая монета найдена.\nОна была третьей.')
            print(coins)
        else:
            print('Фальшивая монета найдена.\nОна была четвертой.')
            print(coins)
else:
    if coins[4:6] < coins[6:8]:
        if coins[4] < coins[5]:
            print('Фальшивая монета найдена.\nОна была пятой.')
            print(coins)
        else:
            print('Фальшивая монета найдена.\nОна была шестой.')
            print(coins)
    else:
        if coins[6] < coins[7]:
            print('Фальшивая монета найдена.\nОна была седьмой.')
            print(coins)
        else:
            print('Фальшивая монета найдена.\nОна была восьмой.')
            print(coins)