"""
5.На координатной плоскости заданы координатами своих главных диагоналей 2 прямоугольника со сторонами,
параллельными координатным осям: P1 =(x1,y1, x2, y2),  P2 =(u1, v1, u2, v2).
Напишите программу, которая находит координаты главной диагонали пересечения Р1 и Р2, если это пересечение не пусто.
"""

ax1, ay1, ax2, ay2 = map(int, input("Введите координаты вида (x1, y1, x2, y2) через пробел: ").split())
bx1, by1, bx2, by2 = map(int, input("Введите координаты вида (u1, v1, u2, v2) через пробел: ").split())


def intersection():
    xA = [ax1, ax2]  # координаты x обеих точек прямоугольника А
    xB = [bx1, bx2]  # координаты x обеих точке прямоугольника В

    yA = [ay1, ay2]  # координаты y обеих точек прямоугольника А
    yB = [by1, by2]  # координаты y обеих точек прямоугольника В

    if max(xA) < min(xB) or max(yA) < min(yB) or min(yA) > max(yB):
        return print("Прямоугольники не пересекаются")

    elif max(xA) > min(xB) > min(xA):
        dx = max(xA) - min(xB)
        return print("Первая координата главной диагонали пересечения прямоугольников - (", max(ax1, bx1), ";", min(ay1, by1), ")",
                     "\nВторая координата главной диагонали пересечения прямоугольников - (", min(ax2, bx2), ";", max(ay2, by2), ")")
    else:
        return print("Первая координата главной диагонали пересечения прямоугольников - (", max(ax1, bx1), ";", min(ay1, by1), ")",
                     "\nВторая координата главной диагонали пересечения прямоугольников - (", min(ax2, bx2), ";", max(ay2, by2), ")")


print(intersection())
