"""
1.	Натуральное число называется совершенным, если оно равно сумме всех своих собственных делителей.
Разработать программу поиска всех совершенных чисел в данном интервале. [k, l].
"""

x, y = [int(i) for i in (input('Укажите границы через пробел: ').split())]

for i in range(x, y):
    s = 1
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            s += j
    if s == i:
        print(i)