"""
10.	Известно, что пересечение двух числовых множеств, каждое из которых образует арифметическую прогрессию, либо пусто,
либо также является арифметической прогрессией.
Пусть две арифметических прогрессии заданы соответственно своими первыми членами A и B и разностями K и L.
(Ai = A + (i-1)*K,  Bj= B + (j-1)*L.). Разработать программу,
которая вычисляет первый член С и разность М пересечения последовательностей {Ai} и {Bj}, если оно не пусто.
"""
A, stop_1, K = map(int, input("Введите начало, конец и шаг последовательности А: ").split())
B, stop_2, L = map(int, input("Введите начало, конец и шаг последовательности В: ").split())

set_1 = set(range(A, stop_1, K))
set_2 = set(range(B, stop_2, L))

if set_1 & set_2:
    intersection = set_1.intersection(set_2)
    list_intersection = sorted(list(intersection))
    print(list_intersection)
    C = list_intersection[0]
    N = list_intersection[1] - list_intersection[0]

    print("Первое множество :", set_1)
    print("Второе множество :", set_2)
    print("Пересечение множеств =", intersection)
    print("Первый член пересечения =", C)
    print("Разность пересечения =", N)

else:
    print("Пересечения отсутсвуют")