"""
3.	Составить программу, печатающую разложение на простые множители заданного натурального числа N > 1
(другими словами, требуется печатать только простые числа и произведение напечатанных чисел должно быть равно N).
"""


def Factor(n):
    Ans = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            Ans.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        Ans.append(n)
    return Ans


print(Factor(int(input("Введите число: "))))
