"""
1.	Дан массив А[1..n], элементами которого являются целые числа.
Разработать программу поиска всех его элементы, меньших, чем все предыдущие
(другими словами, требуется распечатать  все  такие  индексы  j,
для которых справедливо условие: для любого  i < j  A[i] < A[j]).
"""

n = int(input("n = "))
j = int(input("j = "))
lst = []
for i in range(1, n+1):
    lst.append(+i)
print("Массив :", *lst)

for i in lst:
    if i < j:
        print(i, end = " ")