"""
1.Разработать алгоритм и реализовать программу, дающую ответ на вопросы: можно ли из отрезков a, b, c
составить треугольник и можно ли этот треугольник поместить в круг радиуса R?
"""
import math

a, b, c = map(int, input('Введите длину трех отрезков через пробел: ').split())
R = int(input("Введите радиус круга: "))

p = (a+b+c)/2
S = math.sqrt(p*(p-a)*(p-b)*(p-c))

if a+b>c or a+c>b or c+b>c:
    print("Из отрезков можно составить треугольник")
    if R>=(a*b*c)/(4*S):
        print("Треугольник помещается в круг")
    else:
        print("Треугольник не помещается в круг")
else:
    print("Треугольник невозможен")
