"""
2.Разработать алгоритм и реализовать программу, дающую ответ на вопрос:
является ли число Y решением системы неравенств aX + b < 0,  cX+d < 0 ?
"""

a, b, c, d = map(int, input('Введите четыре коэффициента для неравенств через пробел: ').split())
Y = int(input('Введите число Y: '))

if Y < b/a and Y < d/c:
    print("число Y является решением системы неравенств")
else:
    print("число Y не является решением системы неравенств")
