"""
3.Разработать алгоритм и реализовать программу, дающую ответ на вопрос:
лежит ли точка M внутри треугольника ABC?
Точки A, B, C, M заданы своими координатами. 
"""

x1, y1 = map(int, input('Введите две координаты точки А через пробел: ').split())
x2, y2 = map(int, input('Введите две координаты точки B через пробел: ').split())
x3, y3 = map(int, input('Введите две координаты точки C через пробел: ').split())

x, y = map(int, input('Введите две координаты точки M через пробел: ').split())

a = (x1 - x)*(y2 - y1) - (x2 - x1) * (y1 - y)
b = (x2 - x) * (y3 - y2) - (x3 - x2) * (y2 - y)
c = (x3 - x) * (y1 - y3) - (x1 - x3) * (y3 - y)

if a>=0 and b>=0 and c>=0:
    print('\nТочка М лежит внутри треугольника')
else:
    print('\nТочка М не лежит внутри треугольника')
