"""
4.Разработать алгоритм и реализовать программу, дающую ответ на вопрос:
является ли четырехугольник ABCD выпуклым?
Точки A, B, C, D заданы своими координатами. 
"""

x1, y1 = map(int, input('Введите две координаты точки А через пробел: ').split())
x2, y2 = map(int, input('Введите две координаты точки B через пробел: ').split())
x3, y3 = map(int, input('Введите две координаты точки C через пробел: ').split())
x4, y4 = map(int, input('Введите две координаты точки D через пробел: ').split())


t1 = ((x4 - x1)*(y2 - y1)-(y4 - y1)*(x2 - x1))
t2 = ((x4 - x2)*(y3 - y2)-(y4 - y2)*(x3 - x2))
t3 = ((x4 - x3)*(y1 - y3)-(y4 - y3)*(x1 - x3))
t4 = ((x1 - x3)*(y2 - y3)-(y1 - y3)*(x2 - x3))


if t1 * t2 * t3 * t4 > 0 :
    print('Выпуклый')
else :
    print('Невыпуклый или не четырехугольник')
