"""
8.  Разработать алгоритм и реализовать программу, дающую ответ на вопрос: является ли данное четырехзначное число палиндромом.
Число называется палиндромом, если его запись читается одинаково слева направо и справа налево. (Например, 2442, 3883, 5115).
"""

n = int(input("Введите четырехзначное число: "))
copy_n=n
result = 0

while(n!=0):
    digit = n%10
    result = result*10 + digit
    n=int(n/10)

if(result==copy_n):
    print("Число является палиндромом")
else:
    print("Число не является палиндромом")
