"""
9.  Разработать алгоритм и реализовать программу, дающую ответ на вопрос:
является ли  одно из двух данных натуральных чисел M и N квадратом другого.
"""

M = int(input("Введите натуральное число М: "))
N = int(input("Введите натуральное число N: "))

if N == M**2 or M == N**2:
    print("Да")
else:
    print("Нет")
