'''1. Составить алгоритм и разработать программу,
которая по трехзначному числу abc, вводимому с клавиатуры,
находит и выводит на экран монитора число cba. '''

n1 = int(input("Введите трехзначное число: "))
n2 = 0
 
while n1 > 0:
    # находим остаток - последнюю цифру
    digit = n1 % 10
    # делим нацело - удаляем последнюю цифру
    n1 = n1 // 10
    # увеличиваем разрядность второго числа
    n2 = n2 * 10
    # добавляем очередную цифру
    n2 = n2 + digit  
 
print('"Обратное" ему число:', n2)


'''Также можно воспользоваться взятием
среза из исходной строки с первого до последнего символа с обратным шагом: '''

a1 = input("Введите целое число: ")
a2 = a1[::-1]
print('"Обратное" ему число:', a2)
