''' 10.	Составить алгоритм и разработать программу,
которая вычисляет целые коэффициенты А, В, С квадратного уравнения Аx^2 + Вx + С = 0
по его рациональным корням х1 = n1 / m1,   x2 = n2 / m2 '''

n1 = int(input('Введите n1: '))
m1 = int(input('Введите m1: '))
n2 = int(input('Введите n2: '))
m2 = int(input('Введите m2: '))

B = - ((n1 / m1) + (n2 / m2))
C = (n1 / m1) * (n2 / m2)
A = ((n1 / m1) * (n2 / m2))/C

print('A =', A)
print('B =', B)
print('C =', C)
