'''3. Составить алгоритм и разработать программу, которая находит
последние две цифры произведения четырех натуральных чисел А, В, С, D. '''

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
c = int(input("Введите число C: "))
d = int(input("Введите число D: "))

product = a*b*c*d
print("Произведение чисел =",product)
print("Последние две цифры =",product%100)


