''' 5.	Прямоугольная таблица размера M на N заполнена последовательными
натуральными числами от 1 до M*N по принципу “слева направо и сверху вниз”.
Составить алгоритм и разработать программу,
которая по номерам строки A и столбца B определяет число X,
которое стоит в клетке таблицы,
находящейся в этой строке и этом столбце.  '''

M = int(input('Введите кол-во строк: '))
N = int(input('Введите кол-во столбцов: '))
r = 1
# Создание массива
array = []

# Заполняем таблицу числами
for i in range(M):
    array.append([])
    for j in range(N):
        array[i].append(r)
        r += 1
    
print(array)

A = int(input('Введите номер строки: '))
B = int(input('Введите номер столбца: '))

print('Ячейка Х =',array[A][B])

