''' 6.	Прямоугольная таблица размера M на N заполнена последовательными натуральными числами
от 1 до M*N по принципу “слева направо и сверху вниз”.
Составить алгоритм и разработать программу,
которая по числу A определяет строку X и столбец Y таблицы,
в которой стоит это число.'''

M = int(input('Введите кол-во строк: '))
N = int(input('Введите кол-во столбцов: '))
r = 1
# Создание массива
array = []

# Заполняем таблицу числами
for i in range(M):
    array.append([])
    for j in range(N):
        array[i].append(r)
        r += 1
    
print(array)

A = int(input('Введите число А: '))

X = A // N
Y = (A - 1) % N
print('Число А находится на',X,'строке', 'и в', Y, 'столбце')


