'''8.	Автомат для выдачи бумажных денег в банке заряжен купюрами номиналами 100, 50, 20, 10, 5, 2, 1 грн.
Составить алгоритм и разработать программу, которая подсчитывает количества купюр различных номиналов,
которыми автомат выдает сумму в N грн.
Ваш алгоритм должен расходовать при этом наименьшее возможное количество купюр.'''

d, k, n= [ 100 , 50 , 20 , 10, 5, 2, 1] , int (input('Введите сумму: ')) ,0
for i in d :
    n+=k// i
    k%=i
if k:
    n=-1
print ('Наименьшее кол-во купюр =', n)
