''' 9.	Составить алгоритм и разработать программу,
которая находит последние четыре цифры 32-ой степени натурального числа N. (N^32)'''

N = int(input('Введите число: '))
print('Последние четыре цифры =',(N**32)%10000)
